; ==============================================================================
; Xdebug Configuration for Development
; ==============================================================================

[xdebug]
zend_extension = xdebug.so

; Mode
xdebug.mode = debug,develop

; Client configuration
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003

; Start configuration
xdebug.start_with_request = yes

; Log
xdebug.log = /tmp/xdebug.log
xdebug.log_level = 7
